NEXT_PUBLIC_GITHUB_USERNAME=xxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_EMAIL=xxxxxxxxxxxxxxxxx
NEXT_PUBLIC_INSTAGRAM=xxxxxxxxxxxxxxxx
NEXT_PUBLIC_LINKEDIN=xxxxxxxxxxxxxxx